{\rtf1\fbidis\ansi\ansicpg936\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:;?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\ltrpar\sl-400\slmult0\kerning2\f0\fs18\par
\pard\ltrpar\sa160\sl252\slmult1\qc\lang9 Hdmi Matrix \lang1033 8x8\lang9  Switch CN_AV Help\par
\lang1033 Version 1\par
\pard\ltrpar\sl-400\slmult0\par
The serial port configuration of the matrix is: \par
\pard\ltrpar\fi-360\li720 BaudRate: 115200 \par
DataBit:  8 \par
Parity: None \par
StopBit: 1 \par
FlowControl: NoneS\par
\pard\ltrpar\sl-400\slmult0\lang9 Driver Properties:                                           \par
\lang1033 Log Level--Set the current log detail level.\par
Log Mode--Set the log mode to Off, Print (to the Lua window), Log (to a log file), or Print and Log.\par
Command Delay Milliseconds--Set the adjustable delay between commands.\par
NetworkKeepAliveIntervalSeconds--Network keep alive interval for sending heartbeat Packets.The value range from 15 seconds to 120 seconds.\par
Connected To Network--Indicates the current network connection between driver and the matrix.\lang9\par
\lang1033 Driver Actions:\lang9       \par
Print Device Current Status\lang1033 --Get the state of the matrix.\par
\lang9 Set Device Reboot\lang1033 --Set the.matrix reboot.\par
Set Device Power On or Off--Set the matrix power on or off.\par
Set Device Beep Mode--Set the matrix beep on or off.\par
Set Device Panel Lock On or Off--Set the matrix panel lock on or off.\lang9                                 \par
Device Commands:\par
\lang1033 Viode Input[x]--Set the signal source of the inputput X channel. The valid range of X is 1-8.\par
Viode Output[x]--Set the signal source of the output X channel. The valid range of X is 1-8.\par
\lang9 Device-specific commands\par
GetSystemStatus\lang1033 --Get the state of the matrix.\par
\lang9 SetDeviceReboot\lang1033 --Set the.matrix reboot.\par
SetPowerMode--Set the matrix power on or off.\par
SetBeepMode--Set the matrix beep on or off.\par
SetPanelMode--Set the matrix panel lock on or off.\par
SetLcdOnTime--Set Lcd On time.\par
SetOutputHDCP--Set output HDCP.\par
SetOutputStreamMode--Set output stream enable/disable.\par
SetOutputVideoMode--Set output port video mode.\par
SetOutputHdrMode--Set output port HDR to SDR mode.\par
SetOutputArcMode--Set output ARC on/off.\par
SetOutputAudioMuteMode--Set output mute on/off.\par
SetVideoSwitch--Route input source to output.\par
SetOutputExaEnableOrDisable--Set output ext-audio enable/disable\par
SetOutputExaMode--Set output ext-audio mode\par
SetExaSource--Route input source audio to output ext-audio\par
SetPresetFunction--Set preset related functions.\par
SetCECCommand--Set CEC Command To Device.\par
\pard\ltrpar\sa160\sl252\slmult1\kerning0\par
}
